<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let uname="Mahesh";
        let pin="1234";

        let inputuname=prompt("Enter your username");
        let inputpin=prompt("Enter your pin");

        if(inputuname===uname && inputpin===pin){
            document.write("login succefully");
        }
        else{
            document.write("wrong pin or name");
        }
        
    </script>
</body>
</html>